namespace AutoDuty.Data
{
    using System.Collections.Generic;
    using System.Text.RegularExpressions;
    using Lumina.Data;

    internal static class PaladinWeaponCofferItems
    {
        internal const uint MaxKnownRowId = 50890;

        internal static readonly Dictionary<Language, Regex> NamePatternsByLanguage = new()
        {
            [Language.English]  = new Regex(@"Paladin's .+\((?:IL|Lv\.) \d{1,4}\)", RegexOptions.Compiled),
            [Language.Japanese] = new Regex(@".*ナイトギア.*【ILv\d{1,4}】", RegexOptions.Compiled),
            [Language.Korean]   = new Regex(@".+나이트 장비\[(?:아이템 )?레벨 \d{1,3}\]", RegexOptions.Compiled)
        };

        internal static readonly HashSet<uint> RowIds =
        [
            38472, // 수비병 나이트 장비[레벨 32]
            38473, // 불꽃혀 나이트 장비[레벨 35]
            38474, // 비명 나이트 장비[레벨 38]
            38475, // 고대 나이트 장비[레벨 41]
            38476, // 제멜 나이트 장비[레벨 44]
            38477, // 신전기사 나이트 장비[레벨 47]
            38478, // 알라그 나이트 장비[아이템 레벨 95]
            38479, // 상급 알라그 나이트 장비[아이템 레벨 115]
            38480, // 바하무트 나이트 장비[아이템 레벨 135]
            38481, // 격투 나이트 장비[아이템 레벨 120]
            38482, // 해부자 나이트 장비[아이템 레벨 130]
            38483, // 티르빙 나이트 장비[아이템 레벨 136]
            38484, // 종교재판관 나이트 장비[아이템 레벨 142]
            38485, // 벨라흐디아 나이트 장비[아이템 레벨 148]
            38486, // 비스마르크 나이트 장비[아이템 레벨 175]
            38487, // 라바나 나이트 장비[아이템 레벨 190]
            38488, // 고르디우스 나이트 장비[아이템 레벨 210]
            38489, // 창천의 나이트 장비[아이템 레벨 205]
            38490, // 세피로트 나이트 장비[아이템 레벨 220]
            38491, // 미다스 나이트 장비[아이템 레벨 245]
            38492, // 니드호그 나이트 장비[아이템 레벨 235]
            38493, // 소피아 나이트 장비[아이템 레벨 255]
            38494, // 알렉산더 나이트 장비[아이템 레벨 275]
            38495, // 주르반 나이트 장비[아이템 레벨 265]
            38497, // 유령선 나이트 장비[아이템 레벨 260]
            38498, // 홍옥 나이트 장비[아이템 레벨 270]
            38499, // 몰족의 나이트 장비[아이템 레벨 276]
            38500, // 얀샤 나이트 장비[아이템 레벨 282]
            38501, // 강화검 나이트 장비[아이템 레벨 288]
            38502, // 홍련 나이트 장비[아이템 레벨 300]
            38503, // 스사노오 나이트 장비[아이템 레벨 320]
            38504, // 겐지 나이트 장비[아이템 레벨 345]
            38505, // 신룡 나이트 장비[아이템 레벨 335]
            38506, // 백호 나이트 장비[아이템 레벨 355]
            38507, // 다이아몬드 나이트 장비[아이템 레벨 375]
            38508, // 츠쿠요미 나이트 장비[아이템 레벨 365]
            38509, // 주작 나이트 장비[아이템 레벨 385]
            38510, // 오메가 나이트 장비[아이템 레벨 405]
            38511, // 청룡 나이트 장비[아이템 레벨 395]
            38512, // 레이크랜드 나이트 장비[아이템 레벨 390]
            38513, // 요정 나이트 장비[아이템 레벨 400]
            38514, // 키타나 나이트 장비[아이템 레벨 406]
            38515, // 나바스아렝 나이트 장비[아이템 레벨 412]
            38516, // 면죄의 나이트 장비[아이템 레벨 418]
            38517, // 티타니아 나이트 장비[아이템 레벨 450]
            38518, // 에덴의 은총 나이트 장비[아이템 레벨 475]
            38519, // 하데스 나이트 장비[아이템 레벨 465]
            38520, // 루비 웨폰 나이트 장비[아이템 레벨 485]
            38521, // 에덴의 합창 나이트 장비[아이템 레벨 505]
            38522, // 빛의 나이트 장비[아이템 레벨 495]
            38523, // 에메랄드 웨폰 나이트 장비[아이템 레벨 515]
            38524, // 에덴의 아침 나이트 장비[아이템 레벨 535]
            38525, // 다이아몬드 웨폰 나이트 장비[아이템 레벨 525]
            38526, // 괴물 나이트 장비[아이템 레벨 520]
            38527, // 제국 나이트 장비[아이템 레벨 530]
            38528, // 팔라카 나이트 장비[아이템 레벨 536]
            38529, // 조물원 나이트 장비[아이템 레벨 542]
            38530, // 신성한 빛 나이트 장비[아이템 레벨 580]
            38531, // 변옥 나이트 장비[아이템 레벨 605]
            38532, // 파란깃 나이트 장비[아이템 레벨 595]
            38574, // 바람받이 나이트 장비[아이템 레벨 615]
            38575, // 연옥 나이트 장비[아이템 레벨 635]
            38709, // 리바이어선 나이트 장비[아이템 레벨 95]
            38710, // 얼음서리 나이트 장비[아이템 레벨 110]
            38711, // 천둥의 나이트 장비[아이템 레벨 100]
            38712, // 발더 나이트 장비[아이템 레벨 160]
            38714, // 어둠빛 나이트 장비[아이템 레벨 55]
            39366, // 불꽃망토 나이트 장비[아이템 레벨 625]
            40343, // 허무 나이트 장비[아이템 레벨 645]
            40344, // 승천 나이트 장비[아이템 레벨 665]
            41055, // 공허의 제물 나이트 장비[아이템 레벨 655]
            44235, // 강숨결 나이트 장비[아이템 레벨 650]
            44236, // 조모 나이트 장비[아이템 레벨 660]
            44237, // 하늘심연 나이트 장비[아이템 레벨 666]
            44238, // 뱅가드 나이트 장비[아이템 레벨 672]
            44239, // 발리가르만다 나이트 장비[아이템 레벨 710]
            44240, // 다크호스 챔피언 나이트 장비[아이템 레벨 735]
            44720, // 이터널 퀸 나이트 장비[아이템 레벨 725]
            46707, // 여왕의 기사 나이트 장비[아이템 레벨 745]
            46708, // 베이비페이스 챔피언 나이트 장비[아이템 레벨 765]
            46980, // 죽음의 나이트 장비[아이템 레벨 755]
            49735, // 글라시아 라볼라스 나이트 장비[아이템 레벨 775]
            49736, // 그랜드 챔피언 나이트 장비[아이템 레벨 795]
            50890  // 허무왕 나이트 장비[아이템 레벨 785]
        ];
    }
}
